# report

./: .gitignore  pom.xml  startup.sh
report-client/: pom.xml
report-client/src/main/java/com/shinemo/report/client/base/conf/domain/: ColumnTypeEnum.java  DataTypeEnum.java  MataReportTemplate.java  MetaColumnConf.java  MetaDbConf.java  MetaParamConf.java  MetaReportTemplate.java  ParamTypeEnum.java  SortTypeEnum.java  SourceTypeEnum.java  TemplateFlag.java  TemplateTypeEnum.java
report-client/src/main/java/com/shinemo/report/client/base/conf/query/: MataReportTemplateQuery.java  MetaColumnConfQuery.java  MetaDbConfQuery.java  MetaParamConfQuery.java  MetaReportTemplateQuery.java
report-client/src/main/java/com/shinemo/report/client/common/domain/: DeleteStatusEnum.java  ReportErrors.java
report-client/src/main/java/com/shinemo/report/client/common/util/: StringPaserUtil.java
report-client/src/main/java/com/shinemo/report/client/db/domain/: JdbcDataTypeEnum.java  ReportMetaDataColumn.java  ReportParameter.java  ReportQueryParamItem.java
report-client/src/main/java/com/shinemo/report/client/excel/util/: ExcelHandler.java  ReportExcelUtil.java  WriteHandlerImpl.java
report-client/src/main/java/com/shinemo/report/client/meta/domain/: MetaCell.java  MetaHeader.java
report-client/src/main/java/com/shinemo/report/client/table/domain/: ColumnInfo.java  SheetInfoDO.java  TableInfoDO.java  TableParamInfo.java  TableQueryParamDO.java  TemplateRequest.java  UserInfo.java
report-client/src/main/java/com/shinemo/report/client/table/facade/: TableFacadeService.java  TemplateFacadeService.java
report-client/src/main/java/com/shinemo/report/client/user/domain/: UserInfoDO.java
report-client/src/main/java/com/shinemo/report/client/user/facade/: UserInfoFacadeService.java
report-client/src/main/java/com/shinemo/report/client/user/query/: UserInfoQuery.java
report-core/: pom.xml
report-core/src/main/java/com/shinemo/report/client/base/conf/service/: MetaColumnConfService.java  MetaDbConfService.java  MetaParamConfService.java  MetaReportTemplateService.java
report-core/src/main/java/com/shinemo/report/client/base/conf/service/impl/: MetaColumnConfServiceImpl.java  MetaDbConfServiceImpl.java  MetaParamConfServiceImpl.java  MetaReportTemplateServiceImpl.java
report-core/src/main/java/com/shinemo/report/core/base/conf/service/: MetaColumnConfService.java  MetaDbConfService.java  MetaParamConfService.java  MetaReportTemplateService.java
report-core/src/main/java/com/shinemo/report/core/configuration/: AopConfiguration.java  ConsumerConfiguration.java  CoreConfiguration.java  ProviderConfiguration.java
report-core/src/main/java/com/shinemo/report/core/db/util/: AbstractQueryer.java  MySqlQueryer.java  ReportDbUtil.java  SqlQueryService.java  SqlQueryerFactory.java
report-core/src/main/java/com/shinemo/report/core/table/facade/impl/: TableFacadeServiceImpl.java  TemplateFacadeServiceImpl.java
report-core/src/main/java/com/shinemo/report/core/user/facade/impl/: UserInfoFacadeServiceImpl.java
report-core/src/main/java/com/shinemo/report/core/user/service/: UserInfoService.java
report-core/src/main/java/com/shinemo/report/core/user/service/impl/: UserInfoServiceImpl.java
report-core/src/test/java/com/shinemo/report/test/core/application/: ApplicationTest.java  JsonApplicationTest.java  TableApplication.java
report-core/src/test/java/com/shinemo/report/test/core/consumer/: JsonTest.java  TableServiceTest.java
report-core/src/test/java/com/shinemo/report/test/core/user/facade/: ApplicationTest.java  JsonTest.java  UserInfoFacadeServiceTest.java
report-core/src/test/java/com/shinemo/report/test/core/user/service/: ApplicationTest.java  UserInfoServiceTest.java
report-core/src/test/resources/conf/: application-dev.properties  application.yaml
report-dal/: pom.xml
report-dal/src/main/java/com/shinemo/report/dal/base/conf/mapper/: MataReportTemplateMapper.java  MetaColumnConfMapper.java  MetaDbConfMapper.java  MetaParamConfMapper.java  MetaReportTemplateMapper.java
report-dal/src/main/java/com/shinemo/report/dal/base/conf/wrapper/: MataReportTemplateWrapper.java  MetaColumnConfWrapper.java  MetaDbConfWrapper.java  MetaParamConfWrapper.java  MetaReportTemplateWrapper.java
report-dal/src/main/java/com/shinemo/report/dal/configuration/: DalConfiguration.java  ShineMoProperties.java
report-dal/src/main/java/com/shinemo/report/dal/user/mapper/: UserInfoMapper.java
report-dal/src/main/java/com/shinemo/report/dal/user/wrapper/: UserInfoWrapper.java
report-dal/src/main/java/com/shinemo/report/dal/user/wrapper/impl/: UserInfoWrapperImpl.java
report-dal/src/main/resources/: mybatis-config.xml
report-dal/src/main/resources/mapper/: mata_report_template.xml  meta_column_conf.xml  meta_db_conf.xml  meta_param_conf.xml  meta_report_template.xml  user_info.xml
report-dal/src/main/resources/sql/: column_conf.sql  data_source_conf.sql  export_record.sql  mata_report_template.sql  meta_column_conf.sql  meta_db_conf.sql  meta_menu_conf  meta_param_conf.sql  meta_report_template.sql  query_conf.sql  report_conf.sql
report-dal/src/test/java/com/shinemo/report/test/dal/user/mapper/: ApplicationTest.java  UserInfoMapperTest.java
report-dal/src/test/java/com/shinemo/report/test/dal/user/wrapper/: ApplicationTest.java  UserInfoWrapperTest.java
report-web/: pom.xml
report-web/src/main/java/com/shinemo/report/web/application/: Application.java
report-web/src/main/java/com/shinemo/report/web/configuration/: ApplicationConfiguration.java  WebConfiguration.java
report-web/src/main/java/com/shinemo/report/web/controller/: ErrorController.java  SystemController.java  UserInfoController.java
report-web/src/main/java/com/shinemo/report/web/table/controller/: TableController.java  TemplateController.java
report-web/src/main/resources/: logback-spring.xml
report-web/src/main/resources/conf/: application-dev.properties  application-online.properties
report-web/src/test/java/com/shinemo/report/test/web/: DemoWebTest.java
(+4 files in other folders)
