# ************************* \u81EA\u5B9A\u4E49\u914D\u7F6E *************************
# *** logback\u81EA\u5B9A\u4E49\u914D\u7F6E ***
shinemo.log.home=d:/tmp/logs/report
shinemo.log.level=debug
shinemo.log.access.max.history=3
shinemo.log.access.max.file.size=100MB
shinemo.log.error.max.history=7
shinemo.log.error.max.file.size=100MB
shinemo.log.info.max.history=3
shinemo.log.info.max.file.size=100MB
shinemo.log.application.max.history=3
shinemo.log.application.max.file.size=100MB
shinemo.log.sql.max.history=7
shinemo.log.sql.max.file.size=100MB
shinemo.log.access.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %level %logger{64}.%method:%line - %msg%n
shinemo.log.error.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %level %logger{64}.%method:%line - %msg%n
shinemo.log.info.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %level %logger{64}.%method:%line - %msg%n
shinemo.log.application.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %level %logger{64}.%method:%line - %msg%n
shinemo.log.sql.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %level %logger{64}.%method:%line - %msg%n
shinemo.log.console.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %level %logger{64}.%method:%line - %msg%n
shinemo.log.history.suffix=.log

# *** \u6570\u636E\u5E93\u540D\u79F0 ***
shinemo.application.database-name=report
# *** \u5E94\u7528\u6253\u5305\u7C7B\u578B ***
shinemo.application.env=0
# *** \u5E94\u7528\u7F16\u7801 ***
shinemo.application.charset=utf-8
# *** \u5E94\u7528\u57DF\u540D ***
shinemo.application.domain=http://app.e.uban360.net
shinemo.notification-email[0]=luozh@shinemo.com


# ************************* \u7B2C\u4E09\u65B9\u914D\u7F6E *************************
spring.application.name=report

spring.profiles.active=dev

# *** http\u914D\u7F6E ***
spring.http.encoding.force=true

# *** mvc\u914D\u7F6E ***
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

# *** ResponseBody jackson\u914D\u7F6E ***
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+08:00
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=NON_EMPTY

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.websocket.WebSocketAutoConfiguration
spring.autoconfigure.exclude[2]=org.springframework.boot.autoconfigure.validation.ValidationAutoConfiguration
spring.autoconfigure.exclude[3]=org.springframework.boot.autoconfigure.gson.GsonAutoConfiguration

# \u65E5\u5FD7\u683C\u5F0F\u4E2D clr \u5360\u4F4D\u7B26\u751F\u6548\u914D\u7F6E
spring.output.ansi.enabled=NEVER
# *** jmx \u662F\u5426\u5F00\u542F ***
spring.jmx.enabled=false
# *** \u662F\u5426\u5F00\u542F\u4E0A\u4F20\u6587\u4EF6 ***
spring.http.multipart.enabled=false
# *** \u662F\u5426\u63A5\u6536 put \u8BF7\u6C42 ***
spring.mvc.formcontent.putfilter.enabled=false

# *** web\u914D\u7F6E ***
server.port=8080
server.context-path=/report
server.display-name=report

# *** mybatis\u914D\u7F6E ***
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

app_env=-1
app_name=report
config_url=http://10.0.10.62/myconf/conf/dispatch
